{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 8,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,

    // Module layout
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "battery",
        "custom/power"
    ],

    // Module configurations
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "󰲠",
            "2": "󰲢",
            "3": "󰲤",
            "4": "󰲦",
            "5": "󰲨",
            "6": "󰲪",
            "7": "󰲬",
            "8": "󰲮",
            "9": "󰲰",
            "10": "󰿬",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 5
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Mozilla Firefox": "󰈹 $1",
            "(.*) - Visual Studio Code": "󰨞 $1",
            "kitty (.*)": " $1",
            "nvim (.*)": " $1"
        }
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#eebebe'><b>{}</b></span>",
                "days": "<span color='#c6d0f5'><b>{}</b></span>",
                "weeks": "<span color='#99d1db'><b>W{}</b></span>",
                "weekdays": "<span color='#f4b8e4'><b>{}</b></span>",
                "today": "<span color='#ef9f76'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰅶",
            "deactivated": "󰾪"
        },
        "tooltip-format-activated": "Idle inhibitor active",
        "tooltip-format-deactivated": "Idle inhibitor inactive"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 Muted",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󱡏",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 5,
        "tooltip-format": "{desc} | {volume}%"
    },

    "network": {
        "format-wifi": "󰤨 {essid}",
        "format-ethernet": "󰈀 Connected",
        "format-disconnected": "󰤭 Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "󰤨 {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "󰈀 {ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor",
        "on-click-right": "kitty --class nmtui -e nmtui"
    },

    "cpu": {
        "interval": 5,
        "format": "󰻠 {usage}%",
        "tooltip": true,
        "on-click": "kitty --class btop -e btop"
    },

    "memory": {
        "interval": 5,
        "format": " {}%",
        "tooltip": true,
        "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
        "on-click": "kitty --class btop -e btop"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{timeTo}, {capacity}%"
    },

    "custom/power": {
        "format": "󰐥",
        "tooltip": false,
        "on-click": "wlogout"
    }
}
